{
  "name": "dalyric-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"npm run vite:dev\" \"wait-on http://127.0.0.1:3000 && electron .\"",
    "vite:dev": "vite --port=3000 --host=127.0.0.1 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist dist-electron",
    "lint": "tsc --noEmit",
    "electron:dev": "npm run dev",
    "electron:build": "npm run build && electron-packager . DaLyric --platform=win32 --arch=x64 --out=release --overwrite",
    "download-bible": "node scripts/download-bible.js"
  },
  "dependencies": {
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^22.19.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.1",
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.dalyric.studio",
    "productName": "DaLyric",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "requestedExecutionLevel": "asInvoker",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "DaLyric",
      "uninstallDisplayName": "DaLyric",
      "createDesktopShortcut": "always"
    }
  }
}
